# webService1

src/com/xiahou/java/: HelloWorld.java
web/: index.jsp
webcrawler_exm/: pom.xml
webcrawler_exm/src/main/java/cn/xiahou/: Application.java  example.java
webcrawler_exm/src/main/java/cn/xiahou/dao/: JdItemDao.java
webcrawler_exm/src/main/java/cn/xiahou/entity/: JdItem.java  JdItemExample.java  Test.java  TestExample.java
webcrawler_exm/src/main/java/cn/xiahou/service/: JdItemService.java  JdItemServiceImpl.java
webcrawler_exm/src/main/java/cn/xiahou/task/: ItemTask.java
webcrawler_exm/src/main/java/cn/xiahou/util/: Generator.java  HttpUtils.java
webcrawler_exm/src/main/resources/: application.properties  generatorConfig.xml
webcrawler_exm/src/main/resources/conf/mapper/: TestMapper.xml
webcrawler_exm/src/test/java/jsoup/: JsoupFirTest.java
