#DB configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xiahou
spring.datasource.username=test
spring.datasource.password=test


#JPA configuration
spring.jpa.database=oracle
spring.jpa.show-sql=true